<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework> <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\rclone.exe" LogicalName="rclone.exe" />
    <EmbeddedResource Include="Resources\winfsp.msi" LogicalName="winfsp.msi" />
  </ItemGroup>

</Project>
